*******************************************************************
* Baseline controller for the NREL 5MW reference wind turbine 
* Based on controller of Jason Jonkman 
* For Exercise 05 of Master Course 
* Controller Design for Wind Turbines and Wind Farms 
* Compiled for FAST 32 bit 
* Communication Interval fixed to: 0.0125 s!
*******************************************************************
Parameter.Generator.eta_el          = 0.944
Parameter.CPC.GS.theta              = [0.066475     0.21039     0.30497     0.38993]
Parameter.CPC.GS.kp                 = [0.021909    0.006679    0.003383    0.002464]
Parameter.CPC.GS.Ti                 = [2.8958      2.4339      1.8141      1.4361]
Parameter.CPC.Omega_g_rated         = 122.9096
Parameter.CPC.theta_max             = 1.5708
Parameter.CPC.theta_min             = 0
Parameter.VSC.k                     = 2.3689
Parameter.VSC.theta_fine            = 0.017453
Parameter.VSC.Mode                  = 1
Parameter.VSC.M_g_rated             = 43093.5515
Parameter.VSC.P_a_rated             = 5296610.1695
Parameter.VSC.Omega_g_1To1_5        = 70.1622
Parameter.VSC.Omega_g_1_5To2        = 91.2109
Parameter.VSC.Omega_g_2To2_5        = 120.522
Parameter.VSC.Omega_g_2_5To3        = 122.9096
Parameter.VSC.a_1_5                 = 936.3012
Parameter.VSC.b_1_5                 = -65692.9885
Parameter.VSC.a_2_5                 = 3637.1049
Parameter.VSC.b_2_5                 = -403941.4719
Parameter.TD.gain                   = 0.0436
Parameter.TD.Power                  = [0   4000000   5000000  10000000]
Parameter.TD.Value                  = [0  0  1  1]
Parameter.Filter.LowPass.Enable     = 1
Parameter.Filter.LowPass.f_cutoff   = 2
Parameter.Filter.NotchFilter.Enable = 1
Parameter.Filter.NotchFilter.f      = 1.66
Parameter.Filter.NotchFilter.BW     = 0.4
Parameter.Filter.NotchFilter.D      = 0.01
Parameter.Filter.BandPass.Enable    = 1
Parameter.Filter.BandPass.f         = 0.3
Parameter.Filter.BandPass.BW        = 0.1
Parameter.Filter.LowPass2.Enable    = 1
Parameter.Filter.LowPass2.f_cutoff  = 0.1
