------- InflowWind v3.01.* INPUT FILE -------------------------------------------------------------------------
Dummy wind
---------------------------------------------------------------------------------------------------------------
False         Echo           - Echo input data to <RootName>.ech (flag)
          2   WindType       - switch for wind file type (1=steady; 2=uniform; 3=binary TurbSim FF; 4=binary Bladed-style FF; 5=HAWC format; 6=User defined)
          0   PropagationDir - Direction of wind propagation (meteoroligical rotation from aligned with X (positive rotates towards -Y) -- degrees)
          1   NWindVel       - Number of points to output the wind velocity    (0 to 9)
          0   WindVxiList    - List of coordinates in the inertial X direction (m)
          0   WindVyiList    - List of coordinates in the inertial Y direction (m)
         90   WindVziList    - List of coordinates in the inertial Z direction (m)
================== Parameters for Steady Wind Conditions [used only for WindType = 1] =========================
          0   HWindSpeed     - Horizontal windspeed                            (m/s)
         90   RefHt          - Reference height for horizontal wind speed      (m)
        0.2   PLexp          - Power law exponent                              (-)
================== Parameters for Uniform wind file   [used only for WindType = 2] ============================
"Wind//Steps_TowerDamperTest.wnd"	Filename       - Filename of time series data for uniform wind field.      (-)
         90   RefHt          - Reference height for horizontal wind speed                (m)
     125.88   RefLength      - Reference length for linear horizontal and vertical sheer (-)
================== Parameters for Binary TurbSim Full-Field files   [used only for WindType = 3] ==============
"Wind//Steps_TowerDamperTest.wnd"	Filename       - Name of the Full field wind file to use (.bts)
================== Parameters for Binary Bladed-style Full-Field files   [used only for WindType = 4] =========
"Dummy.wnd"   FilenameRoot   - Rootname of the full-field wind file to use (.wnd, .sum)
False         TowerFile      - Have tower file (.twr) (flag)
================== Parameters for HAWC-format binary files  [Only used with WindType = 5] =====================
       9999   FileName_u     - name of the file containing the u-component fluctuating wind
       9999   FileName_v     - name of the file containing the v-component fluctuating wind
       9999   FileName_w     - name of the file containing the w-component fluctuating wind
       9999   nx             - number of grids in the x direction (in the 3 files above)
       9999   ny             - number of grids in the y direction (in the 3 files above)
       9999   nz             - number of grids in the z direction (in the 3 files above)
       9999   dx             - distance (in meters) between points in the x direction
       9999   dy             - distance (in meters) between points in the y direction
       9999   dz             - distance (in meters) between points in the z direction
       9999   RefHt          - reference height; the height (in meters) of the vertical center of the grid
  -------------   Scaling parameters for turbulence   ---------------------------------------------------------
       9999   ScaleMethod    - Turbulence scaling method   [0 = none, 1 = direct scaling, 2 = calculate scaling factor based on a desired standard deviation]
       9999   SFx            - Turbulence scaling factor for the x direction (-)   [ScaleMethod=1]
       9999   SFy            - Turbulence scaling factor for the y direction (-)   [ScaleMethod=1]
       9999   SFz            - Turbulence scaling factor for the z direction (-)   [ScaleMethod=1]
       9999   SigmaFx        - Turbulence standard deviation to calculate scaling from in x direction (m/s)    [ScaleMethod=2]
       9999   SigmaFy        - Turbulence standard deviation to calculate scaling from in y direction (m/s)    [ScaleMethod=2]
       9999   SigmaFz        - Turbulence standard deviation to calculate scaling from in z direction (m/s)    [ScaleMethod=2]
  -------------   Mean wind profile parameters (added to HAWC-format files)   ---------------------------------
       9999   URef           - Mean u-component wind speed at the reference height [m/s]
       9999   WindProfile    - Wind profile type (0=constant;1=logarithmic,2=power law)
       9999   PLExp          - Power law exponent [-] (used only when WindProfile=2)
       9999   Z0             - Surface roughness length [m] (used only when WindProfile=1)
====================== OUTPUT ==================================================
False         SumPrint     - Print summary data to <RootName>.IfW.sum (flag)
              OutList      - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels, (-)
"Wind1VelX"
END of FAST input file (the word "END" must appear in the first 3 columns of this last line).
--------------------------------------------------------------------------------
Everything below this line has existed in this file before writing the OutList above by WriteOutListFst.m on 02-Nov-2019
--------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
